/*VISTA MOBILE*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  /*ESTRUCTURA PAGINA COMPLETA DE HOME*/
  #gridhome {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header" "presentacion presentacion" "servicios servicios" "inversion inversion" "footer footer";
    -ms-grid-columns: auto, auto;
        grid-template-columns: auto, auto;
    -ms-grid-rows: auto, 2fr, 2fr, 1fr, auto;
        grid-template-rows: auto, 2fr, 2fr, 1fr, auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.05rem;
    height: 100vh;
  }
}

/*VISTA DESKTOP*/
/*# sourceMappingURL=sassestilos.css.map */